{
  "comments": {
    "dependencies": {
      "@tailwindcss/cli": "github.com/mattstratton/castanet/v2"
    },
    "devDependencies": {}
  },
  "scripts": {
    "dev-hugo": "hugo server -p 1314 --disableFastRender",
    "dev": "run-p dev-hugo"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.1.6"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16"
  },
  "optionalDependencies": {
    "@parcel/watcher-linux-x64-glibc": "2.2.0"
    },
  "name": "ado-hugo",
  "version": "0.1.0"
}
